name: Semver Parser
description: Parse a semantic version
branding:
  icon: book-open
  color: white
inputs:
  version:
    description: A semver string
    required: true
outputs:
  major:
    description: The major version component.
  minor:
    description: The minor version component.
  patch:
    description: The patch version component.
  prerelease:
    description: The merged prerelease component of the version.
  build:
    description: The merged build component of the version.
  version:
    description: The parsed, validated semver string. Empty if not valid.
runs:
  using: node20
  main: dst/index.js
